/* CSS Document */
.container {
	background: red;
	min-height: 100%;
}

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 430px;
	min-width: 320px;
	height: auto;
	z-index: 2222222000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.md-modal-details {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 2000px;
	max-width: 1000px;
	min-width: 990px;
	height: 500px;
	z-index: 2222222000;
	visibility: hidden;
	  -moz-transition: all 1s;  
  -webkit-transition: all 1s;  
  -ms-transition: all 1s;
  transition: all 1s;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-30%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

@media only screen and (max-width: 1024px) {
  .md-modal-details {
    min-width: 900px;
  }
}
@media only screen and (max-width: 950px) {
  .md-modal-details {
    min-width: 750px;
  }
    #dialog-quickview{
  height:500px;
  }  
}
@media only screen and (max-width: 780px) {
  .md-modal-details {
    min-width: 600px;
  }
  .dialog-quickview{
  height:400px;
  }
  .cart-details-text{
  display:none;
  }
  #dialog-quickview{
  height:500px;
  }    
}
@media only screen and (max-width: 620px) {
  .md-modal-details {
    min-width: 500px;
  }
  #dialog-quickview{
  height:500px;
  }  
}
@media only screen and (max-width: 520px) {
  .md-modal-details {
    min-width: 400px;
  }
  #dialog-quickview{
  height:500px;
  }
}



.md-show {
	visibility: visible;
}

.md-show-details {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 22222000;
	opacity: 0;
	background: rgba(0,0,0,0.8);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-overlay-details {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 22222000;
	opacity: 0;
	background: rgba(0,0,0,0.2);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay{
	opacity: 1;
	visibility: visible;
}

.md-show-details ~ .md-overlay-details{
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
  padding:5px;
	color: black;
	position: relative;
	border-radius: 5px;
	margin: 0 auto;
}

.md-content-details {

  padding:5px;
	color: black;
	position: relative;
	border-radius: 5px;
	margin: 0 auto;

}

.md-content h6 {
	margin: 0;
	padding: 5px 5px;
	text-align: center;
	font-size: 1em;
	font-weight: 300;
	border-radius: 5px;
}

.md-content-details h6 {
	margin: 0;
	padding: 5px 5px;
	text-align: center;
	font-size: 1em;
	font-weight: 300;
	border-radius: 5px;
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 100;
	font-size: 1em;
}
.md-content-details > div {
	margin: 0;
	font-weight: 100;
	font-size: 1em;
}


.md-effect-16 .md-content {	-webkit-transform: translateY(-5%);	-moz-transform: translateY(-5%);	-ms-transform: translateY(-5%);	transform: translateY(-5%);	opacity: 0;}
.md-show.md-effect-16 .md-content {	-webkit-transform: translateY(0);	-moz-transform: translateY(0);	-ms-transform: translateY(0);	transform: translateY(0);	opacity: 1;}
.md-show.md-effect-16 ~ body {	-webkit-filter: blur(3px);	-moz-filter: blur(3px);	filter: blur(3px);}

.md-show.md-effect-16 ~ .md-overlay {
	background: rgba(0,0,0,.7);
}
.md-show.md-effect-16 ~ body,
.md-effect-16 .md-content {	-webkit-transition: all 0.3s;	-moz-transition: all 0.3s;	transition: all 0.3s;}


.md-effect-17 .md-content-details {	-webkit-transform: translateY(-5%);	-moz-transform: translateY(-5%);	-ms-transform: translateY(-5%);	transform: translateY(-5%);	opacity: 0;}
.md-show-details.md-effect-17 .md-content-details {	-webkit-transform: translateY(0);	-moz-transform: translateY(0);	-ms-transform: translateY(0);	transform: translateY(0);	opacity: 1;}
.md-show-details.md-effect-17 ~ body {	-webkit-filter: blur(3px);	-moz-filter: blur(3px);	filter: blur(3px);}

.md-show-details.md-effect-17 ~ .md-overlay-details {
	background: rgba(0,0,0,.7);
}
.md-show-details.md-effect-17 ~ body,
.md-effect-17 .md-content-details {	-webkit-transition: all 0.3s;	-moz-transition: all 0.3s;	transition: all 0.3s;}

.md-close{
border-radius:5px;
padding:0px 5px;
}
.md-close:hover{
cursor:pointer;
}
.register{
background:#00d623;
border:1px solid #028718;
}
.register:hover{
background:#028718;
color:white;
  animation-name: buttonHover2;
  animation-duration: .3s;	
}
.error-caption{
margin-left:5px;color:red;font-size:12px;display:none
}
@keyframes buttonHover2{  from {background: #00d623;  }  to {background: #028718;  }}
.dialog-content{
display:block;
}
.dialog-content span span{
color:red;
font-size:16px;
}
.dialog-input-field{
width:100%;
font-size:16px;
padding:5px;
outline:none;
border-radius:5px;
}

.text-dialog{
font-size:16px;
}

#dialog-header{
font-size:18px;
}

.dialog-content span{
font-size:16px;
}

.md-close-details{
font-size:12px;
margin-right:5px;
}

.md-close-details:hover{
cursor:pointer;
}
