/* CSS Document */
.category_content{
width:100%;
margin:0px auto;
background:rgba(0,0,0,0.5);
padding-bottom:10px;
border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
}
.category_content div{
background:transparent;
display:inline-block;
padding-left:4px;

}
.category_content div img{
padding:0px;
height:18px;
margin-right:5px;
}

.category_content a{
text-decoration:none;
}
.category_content a:hover{
text-decoration:none;
text-decoration:underline;
}

.nav-text{
font-family: 'Open Sans Condensed','Arial Narrow', serif;
font-size:16px;
}



