/* CSS Document */
.shop-menu{width:100%;margin:0px auto;max-width:<?=$theme["maxWidth"]?>px;}

/* RIGHT CATEGORY */
.left-side-menu{
  margin-top:5px;
  width:75%;
  border-radius:5px;
  float:left;
}
.right-side-menu{
  position:relative;
  float:right;
  width:24%;
  margin-top:5px;
  min-width:210px;
}
.right-category{
  width:95%;
  min-width:190px;
  border-top-right-radius:5px;
  border-radius:5px;
  text-align:center;
  padding: 5px 0px;
  margin:5px;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
}

.right-side-menu ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0px;
}

.right-side-menu ul li{
  margin-left:0px;
  list-style-type: none;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size:12px;
  padding:3px;
}

.right-side-menu ul li a{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration:none;
  padding-left:10px;
}
.right-side-menu ul li a:hover{
  padding:5px 10px;
  margin-left:5px;
  border-radius:5px;
}
.right-side-container{
  border-radius:5px;
  margin-bottom:5px;
}

.right_item2{
border-radius:50%;
}
.right_item2:hover{
  -webkit-box-shadow: 0px 10px 1px <?=$theme["nBackColor"]?>;
  box-shadow: 0px 0px 10px 1px <?=$theme["nBackColor"]?>;
  margin:0;
  text-decoraion:underline;
  cursor:pointer;
  opacity:0.7;
}
.right_item:hover{
  margin:0;
  text-decoraion:underline;
  cursor:pointer;
  opacity:0.7;
  border-radius:5px;
}


/* LEFT CATEGORY */
.left-side-header{
  border-radius:5px;
  margin:5px;
}

select{
  border-radius:5px;
  border:1px solid red;
  padding:5px;
}

.lst-item-container{
  width:100%;
}

.lst-item-container div{
  font-family: Arial Narrow,Arial,sans-serif;
  max-height:290px;
  width:180px;
  display:inline-block;
  position:relative;
  margin:15px 5px;
  float:left;
}
.lst-item-container div div{
  width:94%;
  display:inline-block;
  position:relative;
  margin:5px;
  margin-bottom:10px;
  background:white;
  border-radius:5px;
}
.lst-item-container div div img{
  width:96%;
  margin:3px;
  border-radius:5px;
}
.lst-item-container div p{
  text-align:center;
  width:96%;
  margin:3px;
  border-radius:5px;
}
.lst-item-container div p span:first-child{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  display:block;
  font-weight: 600;
}


/* CART ITEMS */
.cart-items{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  padding:4px 4px;
  border-radius:5px;
  margin-bottom:5px;
  font-size:12px;
  -webkit-box-shadow: 5px 5px 5px #a9a9a9;
  box-shadow: 5px 5px 5px #a9a9a9;
  overflow: hidden;  
}
.cart-items:hover{
  cursor:pointer;
  overflow: hidden;  
}
@media screen and (max-width: 1100px) {
    .lst-item-container div
    {
      max-height:360px;
      width:242px;
    }
}
@media screen and (max-width: 1050px) {
    .lst-item-container div
    {
      max-height:340px;
      width:220px;
    }
}
@media screen and (max-width: 900px) {
    .lst-item-container div
    {
      max-height:340px;
      width:220px;
    }
}
@media screen and (max-width: 760px) {
    select{
      width:99%;
      margin:0px 5px;
    }
    .lst-item-container div
    {
      max-height:100%;
      width:100%;
    }
}

.pic {
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  width: 300px;
  height:173px;
  overflow: hidden;
  margin: 20px;
  border: 10px solid white;
  float: left;
}

.pic:hover {
  cursor: pointer;
}

.lst-item-container div div:hover{
  cursor:pointer;
}

.item-list-header{
line-height:5px;
font-size:18px;
}

.item-list-header-details{
font-size:24px;
text-align:center;
line-height:25px;
}

.tdetails-content-indent{
text-indent:50px;
text-align:justify;
line-height:25px;
}
.tdetails-content{
text-align:justify;
line-height:25px;
}

.item-list-price{
width:100%;padding:5px;
display:block;
font-size:25px;
font-weight: 900;
line-height:50px    
}
.item-price-fordetails{
font-size:24px;
line-height:25px;
}
#lnkLogIn,#lnkRegister{
font-size:14px;
}


.focus img {
  overflow: hidden;
  position: relative;  
  max-width: 100%;  
  z-index:1;  
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;  
  transition: all 0.3s;
}
.focus:hover img {   
  -moz-transform: scale(1.4);  
  -webkit-transform: scale(1.4); 
  -ms-transform: scale(1.4);  
  transform: scale(1.4);
}
.like{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;background:#76aebe;
  padding:2px 10px;
  border-radius:5px;
  color:white;
  border:1px solid #1154c3
}
.like:hover{
  cursor:pointer;
  background:#1154c3;
}
.like-active{
  background:#1154c3;
}
.love{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;
  background:#fb899c;
  padding:2px 10px;border-radius:5px;
  color:white;
  border:1px solid #e50e37
}
.love:hover{
  cursor:pointer;
  background:#e50e37;
}
.love-active{
  background:#e50e37;
}
.share{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;background:#a2ff9b;
  padding:2px 10px;border-radius:5px;
  color:white;
  border:1px solid #33d027
}
.share:hover{
  cursor:pointer;
  background:#33d027;
}

/* NAVIGATION PANELS */
.navigation-shop-items{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  margin-left:5px;
  background:#e4e4e4;
  color:#6d6d6d;
  padding:4px 4px;
  border-radius:5px;
  margin-bottom:5px;
  font-size:12px;
  border:1px solid #bdbdbd;
  overflow: hidden;  
  padding:5px 10px;
  line-height:90px;
}
.navigation-shop-items:hover{
  cursor:pointer;
  overflow: hidden;  
  -webkit-box-shadow: 5px 5px 5px #a9a9a9;
  box-shadow: 5px 5px 5px #a9a9a9;
}
.navigation-shop-items-active{
  margin-left:5px;
  padding:4px 4px;
  border-radius:5px;
  margin-bottom:5px;
  font-size:12px;
  border:1px solid #bdbdbd;
  overflow: hidden;  
  padding:5px 10px;
  line-height:90px;
  -webkit-box-shadow: 5px 5px 5px #a9a9a9;
  box-shadow: 5px 5px 5px #a9a9a9;
}

.loading-img{
  background-position: center; 
  background-repeat: no-repeat;
}
.loading-img-small{
  background-position: center; 
  background-repeat: no-repeat;
}
.font-color{
color:<?=$nBackColor?>;
}
.dialog-background-wait{
  background-position: center; 
  background-repeat: no-repeat;
}

.dtlProducts{
  width:100%;
  margin-right:5px;
  border:1px solid black;
}
.left-details-item-container{
  width:25%;
  float:right;
}
.right-details-item-container p{
  font-size:14px;
}
.right-details-item-container{
  width:75%;
  float:right;
  padding:5px;
  padding-left:30px;
}
.gallery-picture{
  margin:5px;
  background:white;
  border-radius:5px;
  padding:5px;
}
.gallery-picture:hover{
  cursor:pointer;
}
.gallery-picture img{
  width:100%;
  border-radius:5px;
}
@media only screen and (max-width: 620px) {
  .share,.like,.love,.left-details-item-container h3 {
    float:left;
    font-size:100%;
  }
  .button-text{
  display:none;
  }
}

.left-box-label{
font-size:12px;
}
