/* CSS Document */

/* BODY SKIN*/
      body
      {
          background-attachment:fixed;
      }
/*END OF BODY*/

/* BUTTON SKIN */
      button
          {
          font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
          padding:5px 10px;
          border-radius:10px;
          box-shadow:none;
          outline: none;
          font-size:150%;
          }
          button:hover
              {
              animation-name: buttonHover;
              animation-duration: .3s;	
              cursor:pointer;
              }
          button:active 
              {
              }   
          button img
              {
              float:left;
              margin-right:5px;
              }
/* END OF BUTTON */  

/* PRIMARY PHOTO*/  
      .primaryPhoto
      {
           background-position: center; 
           animation-name: back_rotatePrimaryPics;
           animation-duration: .5s;	
           transform: rotateY(0deg);
      }
      .primaryPhoto:hover
      { 
           background-position: center; 
           animation-name: rotatePrimaryPics;
           animation-duration: .5s;	
           transform: rotateY(180deg);  
      }
     
    	@keyframes rotatePrimaryPics{
        from {transform: rotateY(0deg);
        }
        to {transform: rotateY(180deg);
        }
      }
      
    	@keyframes back_rotatePrimaryPics {
        from {transform: rotateY(180deg);}
        to {transform: rotateY(0deg);}
      }  
/* END OF PRIMARY PHOTO */



ui-widget-content{
padding-left:50px;

}




.ui-state-animate-6s {
  -moz-transition: all 0.6s;  
  -webkit-transition: all 0.6s;  
  -ms-transition: all 0.6s;
  transition: all 0.6s;
}

.select-disabled{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
  
  
  
