.tooltip {
	display: inline;
	position: relative;
	z-index: 999;
}

/* Trigger text */

.tooltip-item {

}

/* Gap filler */

.tooltip-item::after {
	content: '';
	position: absolute;
	width: auto;
	height: auto;
	bottom: 100%;
	left: 50%;
	pointer-events: none;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.tooltip:hover .tooltip-item::after {
	pointer-events: auto;
}
.like{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;background:#76aebe;
  padding:2px 10px;
  border-radius:5px;
  color:white;
  border:1px solid #1154c3
}
.like:hover{
  cursor:pointer;
  background:#1154c3;
}
.like-active{
  background:#1154c3;
}
.love{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;
  background:#fb899c;
  padding:2px 10px;border-radius:5px;
  color:white;
  border:1px solid #e50e37
}
.love:hover{
  cursor:pointer;
  background:#e50e37;
}
.love-active{
  background:#e50e37;
}
.share{
  -moz-transition: all 0.3s;  
  -webkit-transition: all 0.3s;  
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  font-size:10px;background:#a2ff9b;
  padding:2px 10px;border-radius:5px;
  color:white;
  border:1px solid #33d027
}
.share:hover{
  cursor:pointer;
  background:#33d027;
}
/* Tooltip */

.tooltip-content {
text-indent:0px;
  padding:5px;
	position: absolute;
	z-index: 9999;
	left: 0%;
	width:100px;
	margin: 0 -10px 15px -20px;
	bottom: 100%;
	font-size: 16px;
	line-height: 1.4;
	box-shadow: -5px -5px 15px rgba(48,54,61,0.2);
	background: rgba(0,0,0,0.8);
	opacity: 0;
	border-radius:5px;
	cursor: default;
	pointer-events: none;
}

.tooltip-effect-1 .tooltip-content {
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-2 .tooltip-content {
	-webkit-transform-origin: 50% calc(100% + 10px);
	transform-origin: 50% calc(100% + 10px);
	-webkit-transform: perspective(1000px) rotate3d(1,0,0,45deg);
	transform: perspective(1000px) rotate3d(1,0,0,45deg);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-3 .tooltip-content {
	-webkit-transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
	transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-4 .tooltip-content {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: scale3d(0.7,0.3,1);
	transform: scale3d(0.7,0.3,1);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-5 .tooltip-content {
	width: 180px;
	margin-left: -90px;
	-webkit-transform-origin: 50% calc(100% + 6em);
	transform-origin: 50% calc(100% + 6em);
	-webkit-transform: rotate3d(0,0,1,15deg);
	transform: rotate3d(0,0,1,15deg);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	-webkit-transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39);
	transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39);
}

.tooltip:hover .tooltip-content {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
	transform: translate3d(0,0,0) rotate3d(0,0,0,0);
}

.tooltip.tooltip-effect-2:hover .tooltip-content {
	-webkit-transform: perspective(1000px) rotate3d(1,0,0,0deg);
	transform: perspective(1000px) rotate3d(1,0,0,0deg);
}

/* Arrow */

.tooltip-content::after {
	content: '';
	top: 100%;
	left: 50%;
	border: solid transparent;
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: transparent;
	border-top-color: #2a3035;
	border-width: 10px;
	margin-left: -10px;
}

/* Tooltip content*/

.tooltip-content img {
	position: relative;
	height: 170px;
	display: block;
	float: left;
	margin-right: 1em;
}

.tooltip-text {
	font-size: 0.68em;
	line-height: 1.35;
	display: block;
	padding: 10px;
	color: #fff;
}

.tooltip-effect-5 .tooltip-text {
	padding: 1.4em;
}

.tooltip-text a {
	font-weight: bold;
}
