/* CSS Document */
.top-header{	line-height: 16px;	font-size: 8px;		position: relative;  width:100%;  max-width:1024px;  margin:0px auto;}

.yourName{font-family: 'Open Sans Condensed','Arial Narrow', serif;}
.welcome{font-family: 'Open Sans Condensed','Arial', serif;
}

.top-header a.toplinks{font-family: 'Open Sans Condensed','Arial Narrow', serif; text-decoration:none;	padding: 0px 10px;	letter-spacing: 1px;		display: block;	float: left;	text-transform:uppercase;}

.top-header a.toplinks:hover{  color:white;  text-decoration:none;	}

.top-header span.right{	float: right;	background: rgba(0,0,0,0.3);}

.top-header span.right a.toplinks{	float: left;	display: block;}

.arrow_box,.arrow_box2 {	position: absolute;	background: #ffffff;	        border-radius: 5px;        top:10;padding:5px;}

.arrow_box:after, .arrow_box:before {	
bottom: 100%;	left: 70%;	border: solid transparent;	content: " ";	height: 0;	width: 0;	position: absolute;	pointer-events: none;}

.arrow_box2:after, .arrow_box2:before {	
bottom: 100%;	left: 120%;	border: solid transparent;	content: " ";	height: 0;	width: 0;	position: absolute;	pointer-events: none;}

.arrow_box:after,.arrow_box2:after {	border-color: rgba(255, 255, 255, 0);	border-bottom-color: #ffffff;	border-width: 10px;	margin-left: -151px;}

.arrow_box:before,.arrow_box2:before {	border-color: rgba(59, 216, 255, 0);	border-bottom-color: <?=$theme["nBackColor"]?>;	border-width: 11px;	margin-left: -151px;}


@keyframes listContactHover{   from {background: white;   }  to {background: #d9d9d9;   } }

@keyframes listContactOut {  from {background: #d9d9d9}   to {background: white} }  

.listcontacts{font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;  animation-name: listContactOut;  animation-duration: .5s;	background:white;border-radius:5px;width:100%;display:inline-block;}  

.listcontacts:hover{  animation-name: listContactHover;  animation-duration: .5s;	background:#d9d9d9;cursor:pointer;}

.listcontacts span{padding:5px;float:left;}

.yourName{;
font-size:12px; 
}

#myinfo{
display:none;padding:5px;width:250px;
position:absolute;float:right;z-index:111;
margin:0px -90px 10px 10px;
box-shadow:  3px 3px 3px #dbdbdb;right:85px;z-index:99999999999;
}

#myinfo2{
display:none;padding:5px;position:absolute;
margin:0px 6px 10px 10px;
float:right;z-index:111;
box-shadow:  3px 3px 3px #dbdbdb;right:-10px;z-index:99999999999;
width:250px;
}

.contact{
width:100%;font-size:14px;
position:relative;
}

.contact p{text-align:center;font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
line-height:50px;
}

.contact hr{
margin-bottom:15px;
}

.top-bar-right{
width:100%;margin:0px auto;display:inline-block;
}

.top-bar-right div{float:right;}

#spnCustomerInfo{
color:white;font-size:16px;margin-right:5px;
}

.primaryPhoto{
background-size: 70px 70px;border-radius:50%;border-bottom-right-radius:50%;height:70px;width:70px
}

.welcome{
font-size:20px;
}


